SUPABASE_URL=https://qufnpwsxosfqpqrwvbfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Zm5wd3N4b3NmcXBxcnd2YmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk0MDcsImV4cCI6MjA2NDAxNTQwN30.FOn44dvlj-E5-oSxQtRd8Rcs9MUlB-GR9cDZoMxRJKc
